DEBUG=True
SECRET_KEY=django-insecure-&nn5bntilde!1d5y$@f0hy3!s0k=c+vd%061ehl896j+-@h%br
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=54.180.237.27
POSTGRES_PORT=5432

# Static files
STATIC_URL=/static/
STATIC_ROOT=/Users/feliciathebeen/sulmeuliae/staticfiles # 프로덕션용 경로 설정

# Media files
MEDIA_URL=/media/
MEDIA_ROOT=/Users/feliciathebeen/sulmeuliae/media  # 프로덕션용 경로 설정